package ui

/**
 * Этапы работы, определяющие текущий показываемый экран
 */
enum class UIStage {
    /**
     * Начало
     */
    START,

    /**
     * Файлы выбраны, настраиваются параметры
     */
    FILE_CHOOSEN,

    /**
     * Выполнение операций над изображениями
     */
    CROPPING,

    /**
     * Завершение обработки
     */
    CROPPING_IS_DONE
}